DROP TABLE IF EXISTS [DataStage].[dbo].[DANE_GLOWNE_TYM]; 

CREATE TABLE [DataStage].[dbo].[DANE_GLOWNE_TYM] (
		DATE_TYM VARCHAR(50),
		CHANNEL_TYM VARCHAR(50),
		DESCRIPTION_TYM VARCHAR(50),
		ND_DESCRIPTION_TYM VARCHAR(50),
		START_TIME_TYM VARCHAR(50),
		DURATION_TYM VARCHAR(50),
		VARIABLE_TARGET_TYM VARCHAR(50),
		TOTAL_INDIVIDUALS_TYM VARCHAR(50),
		PODGRUPA_TYM VARCHAR(50),
		A1649_TYM VARCHAR(50),
		M1649_TYM VARCHAR(50),
		A415_TYM VARCHAR(50),
		A49_TYM VARCHAR(50),
		COLUMN13_TYM VARCHAR(50));
		

 DECLARE KURSOR CURSOR FOR
  SELECT [Date]
      ,[Channel]
      ,[Description]
      ,[2nd Description]
      ,[Start time]
      ,[Duration]
      ,[Variable Target]
      ,[Total Individuals]
      ,[Podgrupa]
      ,[A16-49]
      ,[M16-49]
      ,[A4-15]
      ,[A4-9]
      ,[Column 13]
  FROM [DataStage].[dbo].[dane_glowne]
  
  DECLARE   @Date varchar(50) ,
			@Channel varchar(50) ,
			@Description varchar(100) ,
			@2nd_Description varchar(100) ,
			@Starttime varchar(50) ,
			@Duration varchar(50) ,
			@VariableTarget varchar(50) ,
			@TotalIndividuals varchar(50) ,
			@Podgrupa varchar(50) ,
			@A1649 varchar(50) ,
			@M1649 varchar(50) ,
			@A415 varchar(50) ,
			@A49 varchar(50),
			@Column13 varchar(50),

			@Date_tym varchar(50) ,
			@Channel_tym varchar(50) ,
			@Description_tym varchar(100) ,
			@2nd_Description_tym varchar(100) ,
			@Starttime_tym varchar(50) ,
			@Duration_tym varchar(50) ,
			@VariableTarget_tym varchar(50) ,
			@TotalIndividuals_tym varchar(50) ,
			@Podgrupa_tym varchar(50) ,
			@A1649_tym varchar(50) ,
			@M1649_tym varchar(50) ,
			@A415_tym varchar(50) ,
			@A49_tym varchar(50),
			@Column13_tym varchar(50)
			
 
	OPEN KURSOR 
	FETCH NEXT FROM KURSOR INTO @Date, @Channel, @Description, @2nd_Description, @Starttime,@Duration,
								@VariableTarget, @TotalIndividuals ,@Podgrupa, @A1649, @M1649, @A415, @A49, @Column13
		WHILE @@FETCH_STATUS = 0 
		   BEGIN 
			  IF @Date = ''
			  SET @Date = @Date_tym;
			  ELSE 
			  SET @Date_tym = @Date;

			  IF @Channel = ''
			  SET @Channel = @Channel_tym;
			  ELSE 
			  SET @Channel_tym = @Channel;

			  IF @Description = ''
			  SET @Description = @Description_tym;
			  ELSE 
			  SET @Description_tym = @Description;

			  IF @2nd_Description = ''
			  SET @2nd_Description = @2nd_Description_tym;
			  ELSE 
			  SET @2nd_Description_tym = @2nd_Description;

			  IF @Starttime = ''
			  SET @Starttime = @Starttime_tym;
			  ELSE 
			  SET @Starttime_tym = @Starttime;

			  IF @Duration = ''
			  SET @Duration = @Duration_tym;
			  ELSE 
			  SET @Duration_tym = @Duration;

			  IF @VariableTarget = ''
			  SET @VariableTarget = @VariableTarget_tym;
			  ELSE 
			  SET @VariableTarget_tym = @VariableTarget;

			  IF @TotalIndividuals = ''
			  SET @TotalIndividuals = @TotalIndividuals_tym;
			  ELSE 
			  SET @TotalIndividuals_tym = @TotalIndividuals;

			  IF @Podgrupa = ''
			  SET @Podgrupa = @Podgrupa_tym;
			  ELSE 
			  SET @Podgrupa_tym = @Podgrupa;

			  IF @A1649 = ''
			  SET @A1649 = @A1649_tym;
			  ELSE 
			  SET @A1649_tym = @A1649;

			  IF @M1649 = ''
			  SET @M1649 = @M1649_tym;
			  ELSE 
			  SET @M1649_tym = @M1649;

			  IF @A415 = ''
			  SET @A415 = @A415_tym;
			  ELSE 
			  SET @A415_tym = @A415;

			  IF @A49 = ''
			  SET @A49 = @A49_tym;
			  ELSE 
			  SET @A49_tym = @A49;

			  IF @Column13 = ''
			  SET @Column13 = @Column13_tym;
			  ELSE 
			  SET @Column13_tym = @Column13;

			  INSERT INTO [DataStage].[dbo].[DANE_GLOWNE_TYM] (DATE_TYM, CHANNEL_TYM, DESCRIPTION_TYM, ND_DESCRIPTION_TYM, START_TIME_TYM, DURATION_TYM, VARIABLE_TARGET_TYM, TOTAL_INDIVIDUALS_TYM,
																PODGRUPA_TYM, A1649_TYM, M1649_TYM, A415_TYM, A49_TYM, COLUMN13_TYM)
				VALUES (@Date, @Channel, @Description, @2nd_Description, @Starttime, @Duration, @VariableTarget, @TotalIndividuals,
						@Podgrupa, @A1649, @M1649, @A415, @A49,@Column13);

			  FETCH NEXT FROM KURSOR INTO @Date, @Channel,@Description,@2nd_Description, @Starttime,@Duration,
										  @VariableTarget,@TotalIndividuals ,@Podgrupa, @A1649, @M1649, @A415, @A49, @Column13

	    END 
CLOSE KURSOR 
DEALLOCATE KURSOR
DROP TABLE IF EXISTS [DataStage].[dbo].dane_glowne; 


CREATE TABLE [DataStage].[dbo].[dane_glowne] (
			[Date] [varchar](50) ,
			[Channel] [varchar](50) ,
			[Description] [varchar](100) ,
			[2nd Description] [varchar](100) ,
			[Start time] [varchar](50) ,
			[Duration] [varchar](50) ,
			[Variable Target] [varchar](50) ,
			[Total Individuals] [varchar](50) ,
			[Podgrupa] [varchar](50) ,
			[A16-49] [varchar](50) ,
			[M16-49] [varchar](50) ,
			[A4-15] [varchar](50) ,
			[A4-9] [varchar](50),
			[Column 13] [varchar](50));

INSERT INTO [DataStage].[dbo].[dane_glowne]
SELECT * FROM [DataStage].[dbo].[DANE_GLOWNE_TYM]
DROP TABLE IF EXISTS [DataStage].[dbo].[DANE_GLOWNE_TYM]; 
ALTER TABLE dane_glowne
DROP COLUMN [Column 13];
